<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-dV-2Mr">
                                <rect key="frame" x="35" y="26" width="540" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-fj-RH4">
                                        <rect key="frame" x="76" y="0.0" width="389" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to TicTacToe!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ago-zl-7ES">
                                                <rect key="frame" x="0.0" y="0.0" width="389" height="51"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select a game to play" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-JX-97d">
                                                <rect key="frame" x="0.0" y="61" width="389" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-Bg-fiS">
                                        <rect key="frame" x="122" y="115" width="297" height="433"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-RX-nl3">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="433"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="HumanVsHuman" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-VG-oaJ">
                                                        <rect key="frame" x="0.0" y="157" width="128" height="119"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-oj-uWZ">
                                                        <rect key="frame" x="138" y="196" width="159" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                        <state key="normal" title="Player Vs Player">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Tbk-D1-N2I" kind="show" id="Ejm-wD-hrn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.040432656387222661" green="0.87000000476837158" blue="0.77752265889488392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l5w-dV-2Mr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Mob-1n-9Qp"/>
                            <constraint firstItem="l5w-dV-2Mr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="R1g-T0-eyx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l5w-dV-2Mr" secondAttribute="bottom" constant="25" id="j1e-90-fto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l5w-dV-2Mr" secondAttribute="trailing" constant="10" id="u6l-na-lxt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="165"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tkl-pP-a4Q">
            <objects>
                <viewController id="Tbk-D1-N2I" customClass="GameViewController" customModule="iOS_tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNy-OI-cRk"/>
                        <viewControllerLayoutGuide type="bottom" id="AqZ-l9-nSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVz-f5-qSW" userLabel="View2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZAe-Bq-zCg">
                                <rect key="frame" x="20" y="40" width="560" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 1's Turn!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-Oi-guF">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="47"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H53-cP-bta">
                                        <rect key="frame" x="0.0" y="67" width="560" height="63"/>
                                        <color key="backgroundColor" red="0.040432656390000002" green="0.87000000479999995" blue="0.77752265890000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                        <state key="normal" title="Play again">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetGame" destination="Tbk-D1-N2I" eventType="touchUpInside" id="2mL-8H-pv4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-v9-oIF">
                                        <rect key="frame" x="0.0" y="150" width="560" height="370"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-ET-Mcv">
                                                <rect key="frame" x="10" y="8" width="540" height="540"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-dZ-6E3">
                                                        <rect key="frame" x="0.0" y="0.0" width="540" height="177"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R80-Qn-yOG">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="R80-Qn-yOG" secondAttribute="height" multiplier="1:1" id="UGR-FM-nW9"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="markerButtonClicked:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="0V0-bB-HPL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSO-rN-Yok">
                                                                <rect key="frame" x="182" y="0.0" width="177" height="177"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nSO-rN-Yok" secondAttribute="height" multiplier="1:1" id="QAz-9m-tea"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="markerButtonClicked:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="KMd-Bi-Ymz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-Nx-ggy">
                                                                <rect key="frame" x="364" y="0.0" width="177" height="177"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qgy-Nx-ggy" secondAttribute="height" multiplier="1:1" id="XO6-hy-Z9d"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="markerButtonClicked:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="0x7-Zu-GMq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-9Z-bM6">
                                                        <rect key="frame" x="0.0" y="182" width="540" height="177"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-6c-9Zj">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Zc1-6c-9Zj" secondAttribute="height" multiplier="1:1" id="JlV-P2-ZDQ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="markerButtonClicked:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="xfu-is-sj6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-j1-nuy">
                                                                <rect key="frame" x="182" y="0.0" width="177" height="177"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3cL-j1-nuy" secondAttribute="height" multiplier="1:1" id="0So-UU-tyh"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="markerButtonClicked:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="xGl-2G-PSS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acC-Ar-V1R">
                                                                <rect key="frame" x="364" y="0.0" width="177" height="177"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="acC-Ar-V1R" secondAttribute="height" multiplier="1:1" id="0T2-GV-2GK"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="markerButtonClicked:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="1Bw-jN-3Pf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-40-FQH">
                                                        <rect key="frame" x="0.0" y="364" width="540" height="177"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PES-bx-c0X">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PES-bx-c0X" secondAttribute="height" multiplier="1:1" id="oTa-4H-aEF"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="markerButtonClicked:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="fkg-fO-nxf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xus-65-TAv">
                                                                <rect key="frame" x="182" y="0.0" width="177" height="177"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Xus-65-TAv" secondAttribute="height" multiplier="1:1" id="RWd-T9-x5k"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="markerButtonClicked:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="dcR-Zj-ojd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-Hs-4d6">
                                                                <rect key="frame" x="364" y="0.0" width="177" height="177"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xOn-Hs-4d6" secondAttribute="height" multiplier="1:1" id="5Fp-Nc-51Q"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="markerButtonClicked:" destination="Tbk-D1-N2I" eventType="touchUpInside" id="jlK-Xo-qTg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7V3-ET-Mcv" firstAttribute="centerX" secondItem="zfc-v9-oIF" secondAttribute="centerX" id="Nq3-mg-Xnv"/>
                                            <constraint firstItem="3cL-j1-nuy" firstAttribute="centerX" secondItem="zfc-v9-oIF" secondAttribute="centerX" id="c28-ph-GMK"/>
                                            <constraint firstItem="3cL-j1-nuy" firstAttribute="centerY" secondItem="zfc-v9-oIF" secondAttribute="centerY" id="rSO-WQ-psi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7V3-ET-Mcv" firstAttribute="leading" secondItem="VVz-f5-qSW" secondAttribute="leadingMargin" constant="10" id="1ny-DU-FrW"/>
                            <constraint firstItem="ZAe-Bq-zCg" firstAttribute="top" secondItem="rNy-OI-cRk" secondAttribute="bottom" constant="8" symbolic="YES" id="EuI-wH-d9a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZAe-Bq-zCg" secondAttribute="leading" id="HBB-Z1-1kP"/>
                            <constraint firstItem="ZAe-Bq-zCg" firstAttribute="leading" secondItem="VVz-f5-qSW" secondAttribute="leadingMargin" id="KCu-Nm-bob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7V3-ET-Mcv" secondAttribute="trailing" constant="10" id="Saj-5r-OOF"/>
                            <constraint firstItem="AqZ-l9-nSH" firstAttribute="top" secondItem="ZAe-Bq-zCg" secondAttribute="bottom" constant="8" symbolic="YES" id="TsD-Lr-BoT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAe-Bq-zCg" secondAttribute="trailing" id="gyi-Oy-ABe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zfc-v9-oIF" secondAttribute="leading" id="kpQ-iI-ErZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boardStackView" destination="7V3-ET-Mcv" id="cm3-uO-e8l"/>
                        <outlet property="playerTurnLabel" destination="F5h-Oi-guF" id="K1B-Ih-Ivs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pa-pl-1MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="HumanVsHuman" width="128" height="119"/>
    </resources>
</document>
